server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.dsu.springboot.myfirstwebapp=debug

spring.mvc.format.date=yyyy-MM-dd